ServerRoot "/usr/local/apache2"
Define ACCESS_LOG_FILE access.log
Include conf/mods-enabled/*.load
Include conf/mods-enabled/*.conf
Include conf/extra/*.conf

DocumentRoot "/var/www/"

EnableSendfile on
IncludeOptional conf/sites-enabled/*.conf



<IfModule auth_token_module>

        Alias /sdownload /mnt

        <Location /sdownload/>

                AuthTokenSecret       "8ZDkn7T64mZ90w"

                AuthTokenPrefix       /sdownload/

                AuthTokenTimeout      7200

                AuthTokenLimitByIp    off

        </Location>

</IfModule>



<Directory />

        AllowOverride All

        Options FollowSymLinks

        AuthType None

#       <If "(%{IPV6} != 'on') && ((%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#) && (%{REQUEST_URI} !~ m#\A\/test.html#))">

#                       <RequireAny>

#                               Require local

#                               Require ip 192.168.1.254/24

#                       </RequireAny>

#       </If>

#       <Else>

                <RequireAll>

                        Require all granted

                </RequireAll>

#       </Else>

</Directory>



<Directory "/var/www">

        Options +FollowSymLinks -MultiViews -Indexes

        AllowOverride All

        AuthType None

#       <If "(%{IPV6} != 'on') && ((%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#) && (%{REQUEST_URI} !~ m#\A\/test.html#))">

#               <RequireAny>

#                       Require local

#                       Require ip 192.168.1.254/24

#               </RequireAny>

#       </If>

#       <Else>

                <RequireAll>

                        Require all granted

                </RequireAll>

#       </Else>

</Directory>



<Directory "/mnt/HD/HD_[a-z]+2">

        Options +FollowSymLinks -Indexes

        AllowOverride None

        AuthType None

#       <If "(%{IPV6} != 'on') && ((%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#) && (%{REQUEST_URI} !~ m#\A\/test.html#))">

#               <RequireAny>

#                       Require local

#                       Require ip 192.168.1.254/24

#               </RequireAny>

#       </If>

#       <Else>

                <RequireAll>

                        Require all granted

                </RequireAll>

#       </Else>

</Directory>



<Directory "/var/www/cgi-bin/">

        Options   +ExecCGI -MultiViews +FollowSymLinks -Indexes

        AllowOverride None

        AuthType None

#       <If "(%{IPV6} != 'on') && ((%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#) && (%{REQUEST_URI} !~ m#\A\/test.html#))">

#               <RequireAny>

#                       Require local

#                       Require ip 192.168.1.254/24

#               </RequireAny>

#       </If>

#       <Else>

                <RequireAll>

                        Require all granted

                </RequireAll>

#       </Else>

</Directory>
