!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
FIRST_CHAR	/root/tbc/neted_loop.c	4;"	d	language:C++	file:
LAST_CHAR	/root/tbc/neted_loop.c	5;"	d	language:C++	file:
NUM_ROWS	/root/tbc/neted_loop.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/6/scanf_test.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.11.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.12.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.13.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.2-1.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.2.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.3.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.4.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.5.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.6.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.7.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.8.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/break_in_multi_loop.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/getchar_break.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/placeholder.c	3;"	d	language:C++	file:
display	/root/tbc/8/8.5.c	/^void display(char cr, int lines, int width)$/;"	f	language:C++
display	/root/tbc/8/8.5.c	/^void display(char cr, int lines, int width);$/;"	p	language:C++	file:
get_long	/root/tbc/8/8.6.c	/^long get_long(void)$/;"	f	language:C++
get_long	/root/tbc/8/8.6.c	/^long get_long(void);$/;"	p	language:C++	file:
main	/root/tbc/6/6.1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/6/scanf_test.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.11.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.12.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.13.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.2-1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.3.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.4.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.5.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.6.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.7.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.8.c	/^int main()$/;"	f	language:C++
main	/root/tbc/break_in_multi_loop.c	/^int main()$/;"	f	language:C++
main	/root/tbc/getchar_break.c	/^int main()$/;"	f	language:C++
main	/root/tbc/neted_loop.c	/^int main()$/;"	f	language:C++
main	/root/tbc/placeholder.c	/^int main()$/;"	f	language:C++
num	/root/tbc/6/scanf_test.c	/^int num;$/;"	v	language:C++
status	/root/tbc/6/scanf_test.c	/^int status;$/;"	v	language:C++
