!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
<F3>	/root/.vimrc	/^nmap <F3> i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><ESC>$/;"	m	language:Vim
cpl	/root/.vimrc	/^cmap cpl w\\|!~\/tbc\/compile.sh % $/;"	m	language:Vim
g:easytags_async	/root/.vimrc	/^let g:easytags_async=1$/;"	v	language:Vim
g:easytags_auto_highlight	/root/.vimrc	/^let g:easytags_auto_highlight = 0$/;"	v	language:Vim
g:easytags_dynamic_files	/root/.vimrc	/^let g:easytags_dynamic_files = 1$/;"	v	language:Vim
g:easytags_includ_members	/root/.vimrc	/^let g:easytags_includ_members = 1$/;"	v	language:Vim
jk	/root/.vimrc	/^inoremap jk <esc>$/;"	m	language:Vim
kj	/root/.vimrc	/^inoremap kj <esc>$/;"	m	language:Vim
