!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADDRESS	/root/tbc/9/9.1.c	10;"	d	language:C++	file:
ADDRESS	/root/tbc/9/9.2.c	10;"	d	language:C++	file:
COLS	/root/tbc/10/10.16.c	7;"	d	language:C++	file:
COLS	/root/tbc/10/10.18.c	6;"	d	language:C++	file:
ChangePlusOne	/root/tbc/10/prac/why_pointer.c	/^void ChangePlusOne(int* n)$/;"	f	language:C++
DoubleIt	/root/tbc/10/prac/pointer_func.c	/^void DoubleIt(int *Ptr)$/;"	f	language:C++
FIRST_CHAR	/root/tbc/neted_loop.c	4;"	d	language:C++	file:
LAST_CHAR	/root/tbc/neted_loop.c	5;"	d	language:C++	file:
MAX	/root/tbc/12/when_huge_memory_needed.c	6;"	d	language:C++	file:
MAX	/root/tbc/13_파일입출력/00C_fprintf_fscanf.c	8;"	d	language:C++	file:
MAXLENGTH	/root/tbc/11/11.1.c	7;"	d	language:C++	file:
MESSAGE	/root/tbc/11/11.1.c	6;"	d	language:C++	file:
MONTHS	/root/tbc/10/10.6.c	8;"	d	language:C++	file:
NAME	/root/tbc/9/9.1.c	9;"	d	language:C++	file:
NAME	/root/tbc/9/9.2.c	9;"	d	language:C++	file:
NUM_LIMIT	/root/tbc/11/characterfunctionsandstrings.c	8;"	d	language:C++	file:
NUM_ROWS	/root/tbc/neted_loop.c	3;"	d	language:C++	file:
PunctCount	/root/tbc/11/characterfunctionsandstrings.c	/^int PunctCount(const char* str)$/;"	f	language:C++
PunctCount	/root/tbc/11/characterfunctionsandstrings.c	/^int PunctCount(const char*);$/;"	p	language:C++	file:
ROWS	/root/tbc/10/10.16.c	6;"	d	language:C++	file:
STRLEN	/root/tbc/11/11.4.c	7;"	d	language:C++	file:
ToUpper	/root/tbc/11/characterfunctionsandstrings.c	/^void ToUpper(char* str)$/;"	f	language:C++
ToUpper	/root/tbc/11/characterfunctionsandstrings.c	/^void ToUpper(char*);$/;"	p	language:C++	file:
WIDTH	/root/tbc/9/9.1.c	8;"	d	language:C++	file:
WIDTH	/root/tbc/9/9.2.c	8;"	d	language:C++	file:
YEARS	/root/tbc/10/10.6.c	9;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.10.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.11.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.13.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.14.c	1;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.15.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.16.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.17.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.18.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.5.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.6.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.7.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.8.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/10.9.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/array.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/declaration_and_initialization.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/pointer_func.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/prac1.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/prac2.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/prac3.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/10/prac/why_pointer.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/11.1.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/11.2.c	6;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/11.3.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/11.4.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/11.6.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/SortingStringPointer.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/characterfunctionsandstrings.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/commandline_arguments.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/selection_sort.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/selection_sort_answer.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/11/string_to_numeric.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/AllocatedMemory.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/AutomaticVariables.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/DynmicallyAllocatedArray.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/ObjectsAndIdentifiers.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/PseudoRandom.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/PseudoRandomProb.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/StaticVariableWithBlockScope.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/block_scope.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/func_pointer.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/global_vars.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/linkage.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/main.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/random.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/second.c	1;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/seconde.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/12/when_huge_memory_needed.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/00C_fprintf_fscanf.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/01A_TextFileReadWrite.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/06_RandomAccess.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/BinaryFiles.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/OtherFunctions.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/RandomBinary.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/13_파일입출력/ReadingTextAsBinary.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/6/scanf_test.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.11.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.12.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.13.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/7/7.2-1.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.2.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.3.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.4.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.5.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.6.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.7.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.8.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/8/8.9.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.1.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.10.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.11.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.13.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.14.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.15.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.17.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.18.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.2.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.4.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.5.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.6.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.7.c	2;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.8.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/9/9.9.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/break_in_multi_loop.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/getchar_break.c	3;"	d	language:C++	file:
_CRT_SECURE_NO_WARNINGS	/root/tbc/placeholder.c	3;"	d	language:C++	file:
acnt	/root/tbc/12/multi_threading.c	/^_Atomic int acnt = 0; \/\/ atomic type qualifier$/;"	v	language:C++
add_value	/root/tbc/10/10.11.c	/^void add_value(int arr[], int n, int val)$/;"	f	language:C++
average	/root/tbc/10/10.7.c	/^double average(double *arr1, int n) \/\/함수에서 배열을 받을때는 포인터로!!$/;"	f	language:C++
average	/root/tbc/10/10.8.c	/^double average(double* start, double* end)$/;"	f	language:C++
average	/root/tbc/10/10.8.c	/^double average(double*, double*);$/;"	p	language:C++	file:
count	/root/tbc/12/StaticVariableWithBlockScope.c	/^int* count()$/;"	f	language:C++
count_caller	/root/tbc/12/StaticVariableWithBlockScope.c	/^void count_caller()$/;"	f	language:C++
custom_string_input	/root/tbc/11/11.4.c	/^char* custom_string_input(char* st, int n)$/;"	f	language:C++
custom_string_input	/root/tbc/11/11.4.c	/^char* custom_string_input(char* st, int n);$/;"	p	language:C++	file:
display	/root/tbc/8/8.5.c	/^void display(char cr, int lines, int width)$/;"	f	language:C++
display	/root/tbc/8/8.5.c	/^void display(char cr, int lines, int width);$/;"	p	language:C++	file:
el	/root/tbc/12/linkage.c	/^int el; \/\/ file scope with external linkage (global variable)$/;"	v	language:C++
exp_f	/root/tbc/10/prac/prac2.c	/^void exp_f(int* Ptr)$/;"	f	language:C++
f1	/root/tbc/12/block_scope.c	/^void f1(int hello, double world);$/;"	p	language:C++	file:
fibonacci	/root/tbc/9/9.10.c	/^int fibonacci(int number)$/;"	f	language:C++
fibonacci	/root/tbc/9/9.10.c	/^int fibonacci(int number);$/;"	p	language:C++	file:
fit_str	/root/tbc/11/11.6.c	/^void fit_str(char* str, unsigned int size)$/;"	f	language:C++
fit_str	/root/tbc/11/11.6.c	/^void fit_str(char*, unsigned int);$/;"	p	language:C++	file:
fun	/root/tbc/12/main.c	/^void fun()$/;"	f	language:C++
fun_sec	/root/tbc/12/main.c	/^void fun_sec();$/;"	p	language:C++	file:
fun_sec	/root/tbc/12/second.c	/^void fun_sec()$/;"	f	language:C++
func	/root/tbc/12/AutomaticVariables.c	/^void func(int k);$/;"	p	language:C++	file:
func	/root/tbc/12/func_pointer.c	/^void func()$/;"	f	language:C++
func1	/root/tbc/12/ObjectsAndIdentifiers.c	/^void func1()$/;"	f	language:C++
func1	/root/tbc/12/global_vars.c	/^void func1()$/;"	f	language:C++
func2	/root/tbc/12/ObjectsAndIdentifiers.c	/^void func2()$/;"	f	language:C++
func2	/root/tbc/12/global_vars.c	/^void func2()$/;"	f	language:C++
func_block	/root/tbc/12/block_scope.c	/^double func_block(double d)$/;"	f	language:C++
g_arr	/root/tbc/12/main.c	/^double g_arr[1000] = { 0, };\/\/ or double g_arr[1000] is OK$/;"	v	language:C++
g_arr	/root/tbc/12/when_huge_memory_needed.c	/^int g_arr[MAX];$/;"	v	language:C++
g_i	/root/tbc/12/ObjectsAndIdentifiers.c	/^int g_i = 123; \/\/ global_variables -> filescope$/;"	v	language:C++
g_i	/root/tbc/12/global_vars.c	/^int g_i = 123;$/;"	v	language:C++
g_int	/root/tbc/12/main.c	/^int g_int = 0; \/\/ -> STATIC VARIABLE$/;"	v	language:C++
g_j	/root/tbc/12/ObjectsAndIdentifiers.c	/^int g_j; \/\/ global_variables -> filescope$/;"	v	language:C++
g_j	/root/tbc/12/global_vars.c	/^int g_j;$/;"	v	language:C++
get_long	/root/tbc/8/8.6.c	/^long get_long(void)$/;"	f	language:C++
get_long	/root/tbc/8/8.6.c	/^long get_long(void);$/;"	p	language:C++	file:
global_var	/root/tbc/9/9.4.c	/^int global_var = 100;$/;"	v	language:C++
il	/root/tbc/12/linkage.c	/^static int il; \/\/ file scope with internal linkage$/;"	v	language:C++	file:
int_max	/root/tbc/9/9.4.c	/^int int_max(int i1, int i2)$/;"	f	language:C++
int_max	/root/tbc/9/9.4.c	/^int int_max(int, int);$/;"	p	language:C++	file:
loop_factorial	/root/tbc/9/9.8.c	/^long loop_factorial(int n)$/;"	f	language:C++
loop_factorial	/root/tbc/9/9.8.c	/^long loop_factorial(int n);$/;"	p	language:C++	file:
main	/root/tbc/10/10.10.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.11.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.13.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.14.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.15.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.16.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.17.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.18.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.5.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.6.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.7.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.8.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/10.9.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/array.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/declaration_and_initialization.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/pointer_func.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/prac1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/prac2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/prac3.c	/^int main()$/;"	f	language:C++
main	/root/tbc/10/prac/why_pointer.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/11.1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/11.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/11.3.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/11.4.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/11.6.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/SortingStringPointer.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/characterfunctionsandstrings.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/commandline_arguments.c	/^int main(int argc, char * argv[])$/;"	f	language:C++
main	/root/tbc/11/selection_sort.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/selection_sort_answer.c	/^int main()$/;"	f	language:C++
main	/root/tbc/11/string_to_numeric.c	/^int main(int argc, char * argv[])$/;"	f	language:C++
main	/root/tbc/12/AllocatedMemory.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/AutomaticVariables.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/DynmicallyAllocatedArray.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/ObjectsAndIdentifiers.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/PseudoRandom.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/PseudoRandomProb.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/StaticVariableWithBlockScope.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/block_scope.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/func_pointer.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/global_vars.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/linkage.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/main.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/multi_threading.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/random.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/seconde.c	/^int main()$/;"	f	language:C++
main	/root/tbc/12/when_huge_memory_needed.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/00C_fprintf_fscanf.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/01A_TextFileReadWrite.c	/^int main(int argc, char* argv[])$/;"	f	language:C++
main	/root/tbc/13_파일입출력/06_RandomAccess.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/BinaryFiles.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/OtherFunctions.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/RandomBinary.c	/^int main()$/;"	f	language:C++
main	/root/tbc/13_파일입출력/ReadingTextAsBinary.c	/^int main()$/;"	f	language:C++
main	/root/tbc/3/3.4.c	/^int main()$/;"	f	language:C++
main	/root/tbc/6/6.1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/6/scanf_test.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.11.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.12.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.13.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.2-1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/7/7.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.3.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.4.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.5.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.6.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.7.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.8.c	/^int main()$/;"	f	language:C++
main	/root/tbc/8/8.9.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.1.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.10.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.11.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.13.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.14.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.15.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.17.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.18.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.2.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.4.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.5.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.6.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.7.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.8.c	/^int main()$/;"	f	language:C++
main	/root/tbc/9/9.9.c	/^int main()$/;"	f	language:C++
main	/root/tbc/break_in_multi_loop.c	/^int main()$/;"	f	language:C++
main	/root/tbc/getchar_break.c	/^int main()$/;"	f	language:C++
main	/root/tbc/neted_loop.c	/^int main()$/;"	f	language:C++
main	/root/tbc/placeholder.c	/^int main()$/;"	f	language:C++
myThreadFun	/root/tbc/12/multi_threading.c	/^void *myThreadFun(void *vargp)$/;"	f	language:C++
my_func	/root/tbc/9/9.6.c	/^void my_func(int n)$/;"	f	language:C++
my_func	/root/tbc/9/9.6.c	/^void my_func(int);$/;"	p	language:C++	file:
my_func	/root/tbc/9/9.7.c	/^void my_func(int n)$/;"	f	language:C++
my_func	/root/tbc/9/9.7.c	/^void my_func(int);$/;"	p	language:C++	file:
my_strcat	/root/tbc/11/11.6.c	/^char my_strcat(char* str1, char*str2)$/;"	f	language:C++
my_strcat	/root/tbc/11/11.6.c	/^char my_strcat(char*, char*);$/;"	p	language:C++	file:
my_strcmp	/root/tbc/11/11.6.c	/^int my_strcmp(char* str1, char*str2)$/;"	f	language:C++
my_strcmp	/root/tbc/11/11.6.c	/^int my_strcmp(char*, char*);$/;"	p	language:C++	file:
num	/root/tbc/6/scanf_test.c	/^int num;$/;"	v	language:C++
printArray	/root/tbc/11/selection_sort_answer.c	/^void printArray(int arr[], int size);$/;"	p	language:C++	file:
printStringArray	/root/tbc/11/SortingStringPointer.c	/^void printStringArray(char* arr[], int size)$/;"	f	language:C++
printStringArray	/root/tbc/11/SortingStringPointer.c	/^void printStringArray(char* arr[], int size);$/;"	p	language:C++	file:
print_array	/root/tbc/10/10.11.c	/^void print_array(const int arr[],const int n)$/;"	f	language:C++
print_binary	/root/tbc/9/9.9.c	/^void print_binary(unsigned long n);$/;"	p	language:C++	file:
print_binary	/root/tbc/9/9.9.c	/^void print_binary(unsigned long num)$/;"	f	language:C++
print_binary_loop	/root/tbc/9/9.9.c	/^void print_binary_loop(unsigned long n);$/;"	p	language:C++	file:
print_binary_loop	/root/tbc/9/9.9.c	/^void print_binary_loop(unsigned long num)$/;"	f	language:C++
print_centered_string	/root/tbc/9/9.1.c	/^void print_centered_string(char str[])$/;"	f	language:C++
print_centered_string	/root/tbc/9/9.2.c	/^void print_centered_string(char str[])$/;"	f	language:C++
print_centered_string	/root/tbc/9/9.2.c	/^void print_centered_string(char str[]);$/;"	p	language:C++	file:
print_hello	/root/tbc/9/my_header.h	/^void print_hello()$/;"	f	language:C++
print_hi	/root/tbc/9/my_header.h	/^void print_hi()$/;"	f	language:C++
print_multiple_chars	/root/tbc/9/9.1.c	/^void print_multiple_chars(char c, int n_stars, bool endl)$/;"	f	language:C++
print_multiple_chars	/root/tbc/9/9.2.c	/^void print_multiple_chars(char c, int n_stars, bool endl)$/;"	f	language:C++
print_multiple_chars	/root/tbc/9/9.2.c	/^void print_multiple_chars(char c, int n_stars, bool endl);$/;"	p	language:C++	file:
print_str	/root/tbc/9/my_header.h	/^void print_str(char* str)$/;"	f	language:C++
recursive_factorial	/root/tbc/9/9.8.c	/^long recursive_factorial(int n)$/;"	f	language:C++
recursive_factorial	/root/tbc/9/9.8.c	/^long recursive_factorial(int n);$/;"	p	language:C++	file:
selectionSort	/root/tbc/11/SortingStringPointer.c	/^void selectionSort(char* arr[], int n)$/;"	f	language:C++
selectionSort	/root/tbc/11/SortingStringPointer.c	/^void selectionSort(char* arr[], int n);$/;"	p	language:C++	file:
selectionSort	/root/tbc/11/selection_sort_answer.c	/^void selectionSort(int arr[], int size)$/;"	f	language:C++
selectionSort	/root/tbc/11/selection_sort_answer.c	/^void selectionSort(int arr[], int size);$/;"	p	language:C++	file:
selection_sort	/root/tbc/11/selection_sort.c	/^void selection_sort(int my_arr[])$/;"	f	language:C++
selection_sort	/root/tbc/11/selection_sort.c	/^void selection_sort(int my_arr[]);$/;"	p	language:C++	file:
static_count	/root/tbc/12/StaticVariableWithBlockScope.c	/^int* static_count()$/;"	f	language:C++
static_count_caller	/root/tbc/12/StaticVariableWithBlockScope.c	/^void static_count_caller()$/;"	f	language:C++
status	/root/tbc/6/scanf_test.c	/^int status;$/;"	v	language:C++
sum	/root/tbc/10/10.11.c	/^int sum(const int arr[], int n)$/;"	f	language:C++
sum2d_1	/root/tbc/10/10.16.c	/^int sum2d_1(int ar[ROWS][COLS])$/;"	f	language:C++
sum2d_1	/root/tbc/10/10.16.c	/^int sum2d_1(int ar[ROWS][COLS]);$/;"	p	language:C++	file:
sum2d_2	/root/tbc/10/10.16.c	/^int sum2d_2(int ar[ROWS][COLS], int row)$/;"	f	language:C++
sum2d_2	/root/tbc/10/10.16.c	/^int sum2d_2(int ar[][COLS], int row);$/;"	p	language:C++	file:
sum2d_3	/root/tbc/10/10.16.c	/^int sum2d_3(int *ar, int row, int col);$/;"	p	language:C++	file:
sum2d_3	/root/tbc/10/10.16.c	/^int sum2d_3(int*ar, int row, int col)$/;"	f	language:C++
sum2d_4	/root/tbc/10/10.17.c	/^int sum2d_4(int row, int col, int ar[row][col])$/;"	f	language:C++
sum_1d	/root/tbc/10/10.18.c	/^int sum_1d(int arr[], int n)$/;"	f	language:C++
sum_1d	/root/tbc/10/10.18.c	/^int sum_1d(int arr[], int n);$/;"	p	language:C++	file:
sum_2d	/root/tbc/10/10.18.c	/^int sum_2d(int arr[][COLS], int rows)$/;"	f	language:C++
sum_2d	/root/tbc/10/10.18.c	/^int sum_2d(int arr[][COLS], int rows);$/;"	p	language:C++	file:
swap	/root/tbc/10/prac/prac3.c	/^void swap(int *x, int*y)$/;"	f	language:C++
swap	/root/tbc/10/prac/prac3.c	/^void swap(int *x, int*y);$/;"	p	language:C++	file:
swap	/root/tbc/11/SortingStringPointer.c	/^void swap(char** xp, char** yp)$/;"	f	language:C++
swap	/root/tbc/11/SortingStringPointer.c	/^void swap(char** xp, char** yp);$/;"	p	language:C++	file:
swap	/root/tbc/11/selection_sort_answer.c	/^void swap(int* xp, int* yp)$/;"	f	language:C++
swap	/root/tbc/11/selection_sort_answer.c	/^void swap(int* xp, int* yp);$/;"	p	language:C++	file:
swap	/root/tbc/9/9.18.c	/^void swap(int *a, int *b)$/;"	f	language:C++
swap	/root/tbc/9/9.18.c	/^void swap(int *a, int *b);$/;"	p	language:C++	file:
temp	/root/tbc/12/second.c	/^void temp()$/;"	f	language:C++
testLinkage	/root/tbc/12/linkage.c	/^void testLinkage();$/;"	p	language:C++	file:
test_function	/root/tbc/11/11.2.c	/^void test_function()$/;"	f	language:C++
x	/root/tbc/12/main.c	/^int x = 5;$/;"	v	language:C++
y	/root/tbc/12/main.c	/^int y = 1 + 2;$/;"	v	language:C++
z	/root/tbc/12/main.c	/^size_t z = sizeof(int);$/;"	v	language:C++
